<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jan 29 23:48:13 PST 2020 -->
<title>fp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class fp" class="title">Class fp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">fp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">fp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) static &lt;U&gt;&nbsp;java.lang.Iterable&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(java.lang.Iterable,java.util.function.Predicate)">filter</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
      java.util.function.Predicate&lt;U&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">
 filter returns items that fit the Predicate</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) static &lt;U,&#8203;V&gt;<br>V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldLeft(V,java.lang.Iterable,java.util.function.BiFunction)">foldLeft</a></span>&#8203;(V&nbsp;e,
        java.lang.Iterable&lt;U&gt;&nbsp;l,
        java.util.function.BiFunction&lt;V,&#8203;U,&#8203;V&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">
 foldLeft takes a list and reduces it to one item based on the BiFunction starting from the first element in the Iterable</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) static &lt;U,&#8203;V&gt;<br>V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldRight(V,java.lang.Iterable,java.util.function.BiFunction)">foldRight</a></span>&#8203;(V&nbsp;e,
         java.lang.Iterable&lt;U&gt;&nbsp;l,
         java.util.function.BiFunction&lt;U,&#8203;V,&#8203;V&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">
 foldRight takes a list and reduces it to one item based on the BiFunction starting from the last element in the Iterable</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) static &lt;U,&#8203;V&gt;<br>java.util.List&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map(java.lang.Iterable,java.util.function.Function)">map</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
   java.util.function.Function&lt;U,&#8203;V&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">
 map takes and applies it to the contents of the list.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) static &lt;U extends java.lang.Comparable&lt;U&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minPos(java.lang.Iterable)">minPos</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">
 minPos returns the position of the minimum value in the Iterable using only foldLeft and no other loops.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) static &lt;U&gt;&nbsp;U</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minVal(java.lang.Iterable,java.util.Comparator)">minVal</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
      java.util.Comparator&lt;U&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">
 minVal returns the smallest value element in the Iterable using foldLeft and no other loops</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fp</h4>
<pre>public&nbsp;fp()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="map(java.lang.Iterable,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">static&nbsp;&lt;U,&#8203;V&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;map&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
                                         java.util.function.Function&lt;U,&#8203;V&gt;&nbsp;f)</pre>
<div class="block"><p>
 map takes and applies it to the contents of the list.
 <p>
 <p>
 Returns a list with the functions applied to each element. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Iterable</code> - <U> l: Iterable to apply function to</dd>
<dd><code>Function</code> - <U,V> f: The function to be applied to the contents in the Iterable</dd>
</dl>
</li>
</ul>
<a id="foldLeft(java.lang.Object,java.lang.Iterable,java.util.function.BiFunction)">
<!--   -->
</a><a id="foldLeft(V,java.lang.Iterable,java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft</h4>
<pre class="methodSignature">static&nbsp;&lt;U,&#8203;V&gt;&nbsp;V&nbsp;foldLeft&#8203;(V&nbsp;e,
                              java.lang.Iterable&lt;U&gt;&nbsp;l,
                              java.util.function.BiFunction&lt;V,&#8203;U,&#8203;V&gt;&nbsp;f)</pre>
<div class="block"><p>
 foldLeft takes a list and reduces it to one item based on the BiFunction starting from the first element in the Iterable
 <p>
 <p>
 Returns a single object after the list has been reduced by the BiFunction. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - e: Starting element</dd>
<dd><code>Iterable</code> - <U> l: Iterable to be looped through and reduced</dd>
<dd><code>BiFunction</code> - <V,U,V> f: The function to be applied to the contents in the Iterable</dd>
</dl>
</li>
</ul>
<a id="foldRight(java.lang.Object,java.lang.Iterable,java.util.function.BiFunction)">
<!--   -->
</a><a id="foldRight(V,java.lang.Iterable,java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldRight</h4>
<pre class="methodSignature">static&nbsp;&lt;U,&#8203;V&gt;&nbsp;V&nbsp;foldRight&#8203;(V&nbsp;e,
                               java.lang.Iterable&lt;U&gt;&nbsp;l,
                               java.util.function.BiFunction&lt;U,&#8203;V,&#8203;V&gt;&nbsp;f)</pre>
<div class="block"><p>
 foldRight takes a list and reduces it to one item based on the BiFunction starting from the last element in the Iterable
 <p>
 <p>
 Returns a single object after the list has been reduced by the BiFunction. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>V</code> - e: Starting element</dd>
<dd><code>Iterable</code> - <U> l: Iterable to be looped through and reduced</dd>
<dd><code>BiFunction</code> - <V,U,V> f: The function to be applied to the contents in the Iterable</dd>
</dl>
</li>
</ul>
<a id="filter(java.lang.Iterable,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">static&nbsp;&lt;U&gt;&nbsp;java.lang.Iterable&lt;U&gt;&nbsp;filter&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
                                        java.util.function.Predicate&lt;U&gt;&nbsp;p)</pre>
<div class="block"><p>
 filter returns items that fit the Predicate 
 <p>
 <p>
 Returns a list with only the elements that satisfy the Predicate. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Iterable</code> - <U> l: Iterable to be looped through and checked by Predicate</dd>
<dd><code>BPredicate</code> - <U> p: Predicate that every element will be checked against</dd>
</dl>
</li>
</ul>
<a id="minVal(java.lang.Iterable,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVal</h4>
<pre class="methodSignature">static&nbsp;&lt;U&gt;&nbsp;U&nbsp;minVal&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
                    java.util.Comparator&lt;U&gt;&nbsp;c)</pre>
<div class="block"><p>
 minVal returns the smallest value element in the Iterable using foldLeft and no other loops
 <p>
 <p>
 Returns a single object which has the smallest value in the Iterable. 
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Iterable</code> - <U> l: Iterable to be looped through folded for the minimum value</dd>
<dd><code>Comparator</code> - <U> c: Comparator used to compare the values of elements against each other to get the minimum value.</dd>
</dl>
</li>
</ul>
<a id="minPos(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPos</h4>
<pre class="methodSignature">static&nbsp;&lt;U extends java.lang.Comparable&lt;U&gt;&gt;&nbsp;int&nbsp;minPos&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l)</pre>
<div class="block"><p>
 minPos returns the position of the minimum value in the Iterable using only foldLeft and no other loops.
 <p>
 <p>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Iterable</code> - <U> l: Iterable to be looped through folded for the minimum value</dd>
<dd><code>Comparator</code> - <U> c: Comparator used to compare the values of elements against each other to get the minimum value.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/fp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
