<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Feb 26 22:16:31 PST 2020 -->
<title>Uses of Interface shop.command.RerunnableCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface shop.command.RerunnableCommand";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RerunnableCommand.html" title="interface in shop.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface shop.command.RerunnableCommand" class="title">Uses of Interface<br>shop.command.RerunnableCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#shop.command">shop.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#shop.data">shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="shop.command">
<!--   -->
</a>
<h3>Uses of <a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a> in <a href="../package-summary.html">shop.command</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shop.command</a> that return <a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistory.</span><code><span class="memberNameLink"><a href="../CommandHistory.html#getRedo()">getRedo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistory.</span><code><span class="memberNameLink"><a href="../CommandHistory.html#getUndo()">getUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a> in <a href="../../data/package-summary.html">shop.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">shop.data</a> that return <a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newRedoCmd(shop.data.Inventory)">newRedoCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Returns a command to redo that last successfully undone command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newUndoCmd(shop.data.Inventory)">newUndoCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Returns a command to undo that will undo the last successful UndoableCommand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RerunnableCommand.html" title="interface in shop.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
